# ProvaSegundaUnidade

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mobile/segundaprova/vendafacil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olx/cursoandroid/jamiltondamasceno/vendafacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile/segundaprova/vendafacil/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/br/com/mobile/segundaprova/vendafacil/adapter/: AdapterAnuncios.java
app/src/main/java/br/com/mobile/segundaprova/vendafacil/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/olx/cursoandroid/jamiltondamasceno/vendafacil/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/olx/cursoandroid/jamiltondamasceno/vendafacil/adapter/: AdapterAnuncios.java
app/src/main/java/com/olx/cursoandroid/jamiltondamasceno/vendafacil/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/olx/cursoandroid/jamiltondamasceno/vendafacil/model/: Anuncio.java
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/mobile/segundaprova/vendafacil/: ExampleUnitTest.java
app/src/test/java/com/olx/cursoandroid/jamiltondamasceno/vendafacil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
